admin password:22222
enable encryption:0
encryption password:pass123
firmaware version:1
dhcp:1
tos sip:38
tos rtp:46
tagging enabled:0
time server disabled:0
time server1:172.25.20.10
time zone name:RU-Moscow
time format:1
date format:1
auto resync mode:0
auto resync max delay:15
download protocol:HTTP
http server:172.25.20.254
http path:aastra67xxi
sip proxy ip:172.25.20.10
sip proxy port:5060
sip registrar ip:0.0.0.0
sip registrar port:5060
sip line1 user name:"Not Configured"
sip backup proxy port:5060
sip backup registrar port:5060
dynamic sip:1
sip subscription timeout retry timer:300
sip subscription failed retry timer:300
sip registration retry timer:300
sip gruu:0
sip session timer:1800
sip customized codec:payload=9;ptime=20;silsupp=off,payload=8;ptime=20;silsupp=off,payload=0;ptime=20;silsupp=off,payload=18;ptime=20;silsupp=off
sip silence suppression:0
sip out-of-band dtmf:1
sip dtmf method:1
sip rtcp summary reports:0
sip rtcp summary report collector port:0
sip transport protocol:1
sip srtp mode:0
sips persistent tls:0
sip persistent tls keep alive:0
sips symmetric tls signaling:1
sip send sips over tls:1
sip outbound support:0
sip outbound proxy:0.0.0.0
sip outbound proxy port:5061
https client method:"TLS 1.0"
https redirect http get:0
https block http post xml:0
https validate certificates:0
https validate expires:1
https validate hostname:1
sip whitelist:0
web interface enabled:1
web interface blacklist duration:3600
secure web service:0
options password enabled:0
mask sip password:0
emergency dial plan:112|999|911|110
sip dial plan:"x+^|xx+*"
sip dial plan terminator:1
sip digit timeout:3
language 1:lang_ru.txt
#language 2:lang_de.txt
#language 3:lang_fr.txt
#language 4:lang_es.txt
language:1
input language:Russian
web language:1
tone set:Europe
bellcore cadence dr2:350,300,350,5000
bellcore cadence dr3:300,400
sip aastra id:1
sip send line:1
sip xml notify event:1
sip pai:1
directed call pickup:1
directed call pickup prefix:Pickup
collapsed context user softkey screen:1
services script:http://$$PROXYURL$$:22222/Services?user=$$SIPUSERNAME$$&voicemailnr=
sip vmail:"*32#"
sip explicit mwi subscription:0
conference disabled:1
map conf as dtmf:1
map conf key to:3
call forward disabled:1
blf activity page switch:0
action uri startup:""
#action uri registered:http://$$PROXYURL$$/eri442x/event?eventType=IDLE&logOnUsr=$$SIPAUTHNAME$$
#action uri registration event:http://$$PROXYURL$$/eri442x/event?eventType=$$REGISTRATIONSTATE$$
#action uri poll:http://$$PROXYURL$$/eri442x/event?eventType=$$REGISTRATIONSTATE$$
#action uri poll interval:3600
sip services transport protocol:-1
speeddial edit:0
line show caller id:0
idle screen avatar:0
mobile contacts enabled:1
proximity lock:0
proximity lock delay:0
proximity unlock:0
proximity unlock delay:0
audio mode:2
sip line1 dtmf method:1
sip line2 dtmf method:1
sip allow auto answer:1
sip ignore status code:603
sip intercom allow barge in:0
sip intercom mute mic:1
sip intercom warning tone:1
!sip refer-to with replaces:1
softkey1 states:busy
softkey2 states:busy
softkey3 states:busy
softkey4 states:busy
!softkey1 type:xml
!softkey2 type:xml
!softkey3 type:xml
!softkey4 type:xml
softkey selection list:none,speeddial,line,xml,speeddialxfer,speeddialconf,services,phonelock,empty,mobile

# Scratch pad area start
lldp:0
image server uri: http://172.25.20.254:8080/images
directory digits match: 0
auto resync mode:3
auto resync time: 03:00
auto resync max delay: 1
auto resync days: 0
# Scratch pad area end
